<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Claim Applications</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

	<!-- Add jQuery from a CDN (required by Bootstrap) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Add Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

	<!-- Header Footer Links -->
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
  
  
  
  <!-- DataTables links -->
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
  

<style>
table {
	width: 97%;
	border-collapse: collapse;
	margin: 20px;
	background-color: #fff;
}

th, td {
	padding: 10px;
	text-align: left;
	border-bottom: 1px solid #ddd;
}

th {
	background-color: #f2f2f2;
}

.panel-title {
	font-size: 25px;
}

tr:hover {
	background-color: #f5f5f5;
}

a {
	text-decoration: none;
	color: #4285f4;
}

a:hover {
	text-decoration: underline;
}
</style>
</head>
<body>
	<div th:replace="header :: body"></div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<div class="container">
		<div class="container-fluid">
			<div class="panel panel-primary">
				<div class="panel-heading pt-5">
					<h1 class="panel-title">Claim Applications</h1>
				</div>
				<br>

				<table border="1">
					<thead>
						<tr>
							<th>Patient Name</th>
							<th>Date of Birth</th>
							<th>Gender</th>
							<th>Contact Number</th>
							<th>Address</th>
							<th>Hospital Name</th>
							<th>Joined Date</th>
							<th>Disease</th>
							<th>Diagnosis</th>
							<th>Treatment</th>
							<th>Claim Amount Requested</th>
							<th>Actions</th>
						</tr>
					</thead>
					<tbody>
						<tr th:each="claimApp : ${claimApplications}">


							<td th:text="${claimApp.patientName}"></td>
							<td th:text="${claimApp.dateOfBirth}"></td>
							<td th:text="${claimApp.gender}"></td>
							<td th:text="${claimApp.contactNumber}"></td>
							<td th:text="${claimApp.address}"></td>
							<td th:text="${claimApp.hospname}"></td>
							<td th:text="${claimApp.joinedDate}"></td>
							<td th:text="${claimApp.disease}"></td>
							<td th:text="${claimApp.diagnosis}"></td>
							<td th:text="${claimApp.treatment}"></td>
							<td th:text="${claimApp.claimAmountRequested}"></td>
							<td><a
								th:href="@{'/getClaim?policy=' + ${claimApp.clamIplcId}}">Process
									Application</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
	<div th:replace="footer :: body"></div>
</body>
</html>
