<!DOCTYPE html>
<html>
<head>
    <title>Order Tracking</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

	<!-- Add jQuery from a CDN (required by Bootstrap) -->
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

	<!-- Add Bootstrap CSS -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

	<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>

	<!-- Header Footer Links -->
	<link rel="stylesheet" type="text/css" href="header.css">
	<link rel="stylesheet" type="text/css" href="footer.css">
  
  
  <!-- DataTables links -->
	<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <style>
        /* Your CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f1f3f6;
            margin: 0;
            padding: 0;
        }

        .order-tracking {
            display: flex;
            flex-direction: row; /* Changed to row layout */
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            margin: 20px;
            padding: 20px;
            justify-content: space-between; /* Space between dots and forms */
            position: relative;
        }

        .tracking-step {
            /* width: 100%; */ /* Full width for vertical layout */
            text-align: center;
            position: relative;
            /* margin-bottom: 20px; */ /* Removed margin between steps */
        }

        .tracking-step span {
            display: block;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            /* margin-bottom: 10px; */ /* Removed margin between step title and form */
        }

        .dot-container {
            display: flex;
            flex-direction: column; /* Display dots vertically */
            align-items: center; /* Center align the dot buttons */
            position: relative;
        }

        .dot-button {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background-color: #ccc;
            margin-bottom: 20px; /* Add margin between dots */
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .dot-button:hover {
            background-color: #28a745;
        }

        .dot-button::after {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 2px;
            height: 20px;
            background-color: #28a745;
        }

        .form {
            display: none;
            position: absolute;
            top: 0;
            left: 100%;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 10px;
            border-radius: 4px;
            z-index: 1;
        }

        .dot-button.active + .form {
            display: block;
            /* Adjust right property to align form to the right side of the button */
            right: 100%;
            top: 0;
        }

        .green-line {
            /* Add a green line to connect the dots vertically */
            position: absolute;
            width: 2px;
            background-color: #28a745;
            top: 100%;
            left: 50%;
            transform: translateY(-50%);
            height: calc(100% - 20px); /* Adjust height to connect dots with margin */
        }
    </style>
</head>
<body>
<div th:replace="header :: body"></div><br><br><br><br><br>

    <div class="order-tracking">
        <!-- This div will hold the dynamically generated dot buttons -->
        <div class="tracking-step">
            <span>1</span>
            <div class="dot-button" onclick="displayTextMessage()">Click me</div>
            <div class="green-line"></div>
            <div id="dot-form-1" class="form"></div>
        </div>
        <div id="dot-buttons-container"></div>
    </div>
<div th:replace="footer :: body"></div>

    <script>
        function displayTextMessage() {
            const form = document.getElementById('dot-form-1');
            form.innerHTML = 'This is a simple text message.';
        }
    </script>
</body>
</html>
